<html>
<head>
	<title>V & Y Soft. Tech. Pvt. Ltd.</title>
</head>
<style>
body {
  padding: 0;
  margin: 0;
  background-color: #1D1D2F;
  overflow: hidden;
}

.noise {
  height: 100vh;
  width: 100vw;
  position: fixed;
  background-image: url("https://andreivictor.ro/codepen/background-grain-effect/noise.gif");
  background-repeat: repeat;
  opacity: 0.03;
  z-index: -1;
}

h1 {
  font-family: 'Arial black', sans-serif;
  font-size: 100px;
  position: absolute;
  margin: auto 0;
  color: white;
  line-height: 90%;
  text-transform: uppercase;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  text-align: center;
  font-weight: bolder;
}

.titre {
  font-family: 'Arial black', sans-serif;
  font-size: 14px;
  color: #FFF;
  z-index: 9;
  position: absolute;
  right: -30px;
  bottom: 0;
}

.moon-container {
  position: absolute;
  height: 250px;
  width: 250px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.6);
}

.moon {
  animation: fly 5s linear infinite;
}

@keyframes fly {
  0% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(0px, -2px);
  }
  66% {
    transform: translate(0px, 2px);
  }
  100% {
    transform: translate(0, 0);
  }
}
.circle {
  height: 250px;
  width: 250px;
  background-color: #FF6E61;
  border-radius: 50%;
  position: absolute;
}

.img-moon {
  width: 264px;
  position: absolute;
  opacity: 0.2;
  left: -6px;
  top: -5px;
}

.titre {
  animation: glitch-anim-text 0.5s 2s linear;
  animation-iteration-count: 2;
}

@keyframes glitch-anim-text {
  0% {
    opacity: 1;
    transform: translate3d(-10px, 0, 0) scale3d(-1, -1, 1);
    -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
    clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
  }
  10% {
    -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
    clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
  }
  20% {
    -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
    clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
  }
  35% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
    clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
  }
  50% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
    clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
  }
  60% {
    -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
    clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
  }
  70% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
    clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
  }
  80% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
    clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
  }
  90% {
    transform: translate3d(-10px, 0, 0) scale3d(-1, -1, 1);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}


</style>
<body>
<div class="noise"></div>
<h1>V & Y Soft. Tech. Pvt. Ltd.</h1>
  <div class="moon-container">
      <div class="moon">
          <div class="circle"></div>
          <img class="img-moon" src="http://www.lab2moon.com/wp-content/uploads/2017/01/transparence-1.png" alt="">
      </div>
      <p class="titre">
          Webdesign <br>
          UI Design <br>
          Intégration
      </p>
  </div>
</body>
</html>

