# micorPhaseOne

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  projectRun.sh  run.sh
app2/: pom.xml
app2/src/main/java/com/vany/: ZuulApiGatewayApplication.java
app2/src/main/java/com/vany/controller/: HomeController.java
app2/src/main/resources/: application.properties
app2/src/test/java/com/vany/: ZuulApiGatewayApplicationTests.java
app7/: pom.xml
app7/src/main/java/com/vany/SMS/: SMSServiceApplication.java
app7/src/main/java/com/vany/SMS/controller/: EmailController.java  SMSController.java
app7/src/main/java/com/vany/SMS/dto/: EmailModule.java  ResultSMS.java  (+1 more)
app7/src/main/resources/: application.properties
app7/src/test/java/com/vany/SMS/: SMSServiceApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/vany/: AuthApplications.java
auth/src/main/java/com/vany/controller/: AddressController.java  Home.java  UserController.java
auth/src/main/java/com/vany/exception/: ExceptionsHandler.java  UserServiceException.java
auth/src/main/java/com/vany/model/: Address.java  JwtRequest.java  Payments.java  Profile.java  User.java  UserDet.java
auth/src/main/java/com/vany/repository/: ConfirmationTokenRepository.java  UserRepository.java
auth/src/main/java/com/vany/securityconfig/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
auth/src/main/java/com/vany/service/: JwtUserDetailsService.java
auth/src/main/java/com/vany/swaggerconfig/: SwaggerConfig.java
auth/src/main/java/com/vany/token/: AuthApplications.java
auth/src/main/java/org/auth/: AuthApplications.java
auth/src/main/java/org/auth/controller/: Home.java  UserController.java
auth/src/main/java/org/auth/exception/: ExceptionsHandler.java  UserServiceException.java
auth/src/main/java/org/auth/repository/: ConfirmationTokenRepository.java  UserRepository.java
auth/src/main/java/org/auth/securityconfig/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
auth/src/main/java/org/auth/service/: ErrorMessageService.java  JwtUserDetailsService.java  LogService.java
auth/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-mysql.sql
auth/src/main/resources/db/changlog/: db.changelog-1.0.0.xml  db.changelog-1.0.1.xml  db.changelog-1.0.2.xml  db.changelog-1.0.3.xml  db.changelog-master.xml
auth/src/test/java/org/auth/: AuthApplicationsTests.java
eureka/: pom.xml
eureka/src/main/java/org/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/vany/: EurekaServerApplicationTests.java
invoice/: pom.xml
invoice/src/main/java/org/invoice/: InvoiceApplication.java
invoice/src/main/java/org/invoice/controller/: PaymentInvoice.java
invoice/src/main/java/org/vany/invoice/: InvoiceApplication.java
invoice/src/main/resources/: application-dev.properties  application-prod.properties
invoice/src/test/java/org/vany/invoice/: InvoiceApplicationTests.java
profile/: pom.xml
profile/src/main/java/com/vany/: AuthApplications.java
profile/src/main/java/com/vany/controller/: AddressController.java  PaymentsController.java  ProfileController.java  ProfileTypeController.java  UserController.java
profile/src/main/java/com/vany/exception/: ExceptionsHandler.java
profile/src/main/java/com/vany/repository/: AddressRepository.java  PaymentsRepository.java  ProfileRespositery.java  ProfileTypeRepository.java  UserRepository.java
profile/src/main/java/com/vany/securityconfig/: JwtRequestFilter.java
profile/src/main/java/com/vany/service/: ErrorServiceMessage.java  LogService.java
profile/src/main/java/org/profile/: AuthApplications.java  ProfileApplication.java
profile/src/main/java/org/profile/controller/: AddressController.java  FoodController.java  Home.java  PaymentsController.java  ProfileController.java  ProfileTypeController.java  UserController.java
profile/src/main/java/org/profile/exception/: ExceptionsHandler.java  UserServiceException.java
profile/src/main/java/org/profile/repository/: AddressRepository.java  PaymentsRepository.java  ProfileRespositery.java  ProfileTypeRepository.java  UserRepository.java
profile/src/main/java/org/profile/securityconfig/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
profile/src/main/java/org/profile/service/: ErrorServiceMessage.java  JwtUserDetailsService.java  LogService.java  ResponseEntityResult.java
profile/src/main/java/org/profile/swaggerconfig/: SwaggerConfig.java
profile/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-mysql.sql
profile/src/main/resources/db/changlog/: db.changelog-1.0.2.xml
profile/src/main/resources/static/: index.html
profile/src/test/java/org/profile/: DemoApplicationTests.java  ProfileTest.java
profileAuth/: pom.xml
profileAuth/src/main/java/com/vany/controller/: UserController.java
profileAuth/src/main/java/com/vany/model/: Address.java  Payments.java  Profile.java  User.java  UserDet.java
profileAuth/src/main/java/com/vany/securityconfig/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
profileAuth/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/org/service/: ServiceApplication.java
service/src/main/java/org/service/apiService/: EmailBody.java  EmailService.java  ErrorServiceMessage.java  LogService.java  ResponseEntityResult.java
service/src/main/java/org/service/email/: EmailBody.java  EmailService.java
service/src/main/java/org/service/errorservice/: ErrorServiceMessage.java
service/src/main/java/org/service/logservice/: LogService.java
service/src/main/java/org/service/profileservice/: ProfileLimitedFeatuer.java
service/src/main/java/org/service/resultservice/: ResponseEntityResult.java
service/src/test/java/org/service/: ServiceApplicationTest.java
(+207 files in other folders)
