spring.application.name =profile-service
server.port=7002

## Sping Connect To Database
#spring.datasource.url=jdbc:mysql://10.10.10.15:3306/my_db
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/my_db?serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=root

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

### Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

## Hiberanate Setting 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# This is insert the data into tabels
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql


# Configure the Liquibase Migrations.
#spring.liquibase.change-log=classpath:db/changlog/db.changelog-master.xml