spring.application.name=invocie
server.port= 7003

## Sping Connect To Database
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=root

#eureka Configrations
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


### Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

## Hiberanate Setting 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

